apiVersion: v2
name: harbor-subchart
description: Harbot subchart
type: application
version: 1.11.1
appVersion: '1.11.1'

dependencies:
  - name: harbor
    version: 1.18.2
    repository: https://helm.goharbor.io/
